<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <!--  SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren
    -->
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: rgb(238, 255, 0);
        }

        .especial {
            background-color: red;
        }
        .especial::before{
            content: ' » ';
        }

        .especial::after {
            content: ' « ';
        }




        h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://facebook.com/italofalasca" target="_blank">Facebook</a></li>
        <li><a href="https://www.youtube.com/channel/UCYHdMNAM3lhLWFmrU_30igw" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.twitch.tv/imasterdeath" target="_blank">Site da Twitch</a></li>
    </ul>
</body>
</html>