<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Internos / Locais</title>
    <style>
        body {
            background-color: rgb(25, 77, 77);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }                                       
        h1 {
            color: black;
            background-color: white;
        }
                                                 /* Bem mais organizado que o Inline */
                                                 /* Dá para utilizar quando for uma página simples e quiser fazer uma configuração local, que não vai ser aplicado para outros arquivos */
                                                 /* Porém, não serve para muitos arquivos */
        h2 {
            color: rgb(255, 0, 234);
        }

        p {
            text-align: justify;
            color: azure;
        }

    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum aliquam minima a saepe, ad doloribus veritatis tempore placeat nemo ducimus quisquam aut. Quisquam quaerat tempore maiores suscipit totam ex accusantium!   
    </p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum laboriosam illo aperiam quia doloremque. Expedita ullam atque facere! Beatae sit est porro assumenda. Nihil eum culpa tempore veritatis officiis voluptatem!
    </p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusantium mollitia delectus provident vitae. Voluptate officia, maxime iure debitis et soluta quae explicabo earum tenetur inventore, quod blanditiis, reprehenderit esse.</p>
</body>
</html>